# example config file for unit testing of the configuration file converter
# analysis options
system = "system"
initially = "10<=x1<=10.2 & x2==0"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40
iter-max = 5
forbidden = "x1 >= 100"
output-variables = "x1,x2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13